<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CityofNewYork_16751985134210' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Location by Status' datatype='real' name='[Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='sqcr-6mww (data.cityofnewyork.us/api/odata/v4/sqcr-6mww)' inline='true' name='odata.1gir3b510bbnis16vl77012k1tqa' version='18.1'>
      <connection authentication='auth-none' class='odata' server='https://data.cityofnewyork.us/api/odata/v4/sqcr-6mww' server-oauth='' server-userid='3105891' workgroup-auth-mode='prompt'>
        <_.fcp.ODataJavaConnector.true...relation connection='odata.1gir3b510bbnis16vl77012k1tqa' name='sqcr-6mww' table='[sqcr-6mww]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__id]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_city]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge_highway_direction]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge_highway_name]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_zip]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_facility_name]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_coordinate_state_plane_]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[community_board]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_action_updated_date]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landmark]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection_street_2]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intersection_street_1]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street_1]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street_name]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_address]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_zip]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptor]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_name]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_date]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_date]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_key]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_zip]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_pick_up_location]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_code]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_region]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_number]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_coordinate_state_plane_]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facility_type]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cross_street_2]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_state]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ferry_terminal_name]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ferry_direction]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[garage_lot_name]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bridge_highway_segment]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_ramp]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxi_company_borough]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_or_citywide_complaint]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_not_found]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_state]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_city]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_address]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_phone_number]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[park_borough]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_type]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_address]</local-name>
            <parent-name>[sqcr-6mww]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='RowIndex' datatype='integer' name='[Calculation_1201616733223612416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IndexFlag' datatype='boolean' name='[Calculation_1201616733250080770]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1201616733223612416]&lt;=[Parameters].[Longitude Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='P Facility ' datatype='string' name='[Calculation_1201616733825458179 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[odata.1gir3b510bbnis16vl77012k1tqa].[Calculation_1201616733825458179]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1201616733825458179], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='P Facility 2' datatype='string' name='[Calculation_1201616733825458179 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[odata.1gir3b510bbnis16vl77012k1tqa].[Calculation_1201616733825458179]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1201616733825458179], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Park Facility' datatype='string' name='[Calculation_1201616733825458179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [park_facility_name]=&quot;Unspecified&quot; THEN&#13;&#10;&quot;Unspecified-Others&quot;&#13;&#10;Elseif [park_facility_name]=&quot;School Frederick Douglass Academy II&quot; Then &#13;&#10;&quot;School- Frederick Douglass Academy II&quot;&#13;&#10;Else [park_facility_name]&#13;&#10;END' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='__Id' datatype='string' name='[__id]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sqcr-6mww' datatype='table' name='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' role='measure' type='quantitative' />
      <column caption='Address Type' datatype='string' name='[address_type]' role='dimension' type='nominal' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Agency Name' datatype='string' name='[agency_name]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='Bridge Highway Direction' datatype='string' name='[bridge_highway_direction]' role='dimension' type='nominal' />
      <column caption='Bridge Highway Name' datatype='string' name='[bridge_highway_name]' role='dimension' type='nominal' />
      <column caption='Bridge Highway Segment' datatype='string' name='[bridge_highway_segment]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Closed Date' datatype='datetime' datatype-customized='true' name='[closed_date]' role='dimension' type='ordinal' />
      <column caption='Community Board' datatype='string' name='[community_board]' role='dimension' type='nominal' />
      <column caption='Complaint Type' datatype='string' name='[complaint_type]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
      <column caption='Cross Street 1' datatype='string' name='[cross_street_1]' role='dimension' type='nominal' />
      <column caption='Cross Street 2' datatype='string' name='[cross_street_2]' role='dimension' type='nominal' />
      <column caption='Descriptor' datatype='string' name='[descriptor]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='string' name='[due_date]' role='dimension' type='nominal' />
      <column caption='Facility Type' datatype='string' name='[facility_type]' role='dimension' type='nominal' />
      <column caption='Ferry Direction' datatype='string' name='[ferry_direction]' role='dimension' type='nominal' />
      <column caption='Ferry Terminal Name' datatype='string' name='[ferry_terminal_name]' role='dimension' type='nominal' />
      <column caption='Garage Lot Name' datatype='string' name='[garage_lot_name]' role='dimension' type='nominal' />
      <column caption='Incident Address' datatype='string' name='[incident_address]' role='dimension' type='nominal' />
      <column caption='Incident Zip' datatype='string' name='[incident_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Intersection Street 1' datatype='string' name='[intersection_street_1]' role='dimension' type='nominal' />
      <column caption='Intersection Street 2' datatype='string' name='[intersection_street_2]' role='dimension' type='nominal' />
      <column caption='Landmark' datatype='string' name='[landmark]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' hidden='true' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Location Address' datatype='string' name='[location_address]' role='dimension' type='nominal' />
      <column caption='Location City' datatype='string' name='[location_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Location State' datatype='string' name='[location_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
      <column caption='Location Zip' datatype='string' name='[location_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Park Borough' datatype='string' name='[park_borough]' role='dimension' type='nominal' />
      <column caption='Park Type' datatype='string' name='[park_facility_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[odata.1gir3b510bbnis16vl77012k1tqa].[park_facility_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [park_facility_name], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Facility Name' datatype='string' name='[park_facility_name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[odata.1gir3b510bbnis16vl77012k1tqa].[park_facility_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [park_facility_name], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Park Facility Name' datatype='string' name='[park_facility_name]' role='dimension' type='nominal' />
      <column caption='Resolution Action Updated Date' datatype='string' name='[resolution_action_updated_date]' role='dimension' type='nominal' />
      <column caption='Road Ramp' datatype='string' name='[road_ramp]' role='dimension' type='nominal' />
      <column caption='School Address' datatype='string' name='[school_address]' role='dimension' type='nominal' />
      <column caption='School City' datatype='string' name='[school_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='School Code' datatype='string' name='[school_code]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='School Not Found' datatype='string' name='[school_not_found]' role='dimension' type='nominal' />
      <column caption='School Number' datatype='string' name='[school_number]' role='dimension' type='nominal' />
      <column caption='School Or Citywide Complaint' datatype='string' name='[school_or_citywide_complaint]' role='dimension' type='nominal' />
      <column caption='School Phone Number' datatype='string' name='[school_phone_number]' role='dimension' type='nominal' />
      <column caption='School Region' datatype='string' name='[school_region]' role='dimension' type='nominal' />
      <column caption='School State' datatype='string' name='[school_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='School Zip' datatype='string' name='[school_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[street_name]' role='dimension' type='nominal' />
      <column caption='Taxi Company Borough' datatype='string' hidden='true' name='[taxi_company_borough]' role='dimension' type='nominal' />
      <column caption='Taxi Pick Up Location' datatype='string' name='[taxi_pick_up_location]' role='dimension' type='nominal' />
      <column caption='Unique Key' datatype='string' name='[unique_key]' role='dimension' type='nominal' />
      <column caption='Vehicle Type' datatype='string' hidden='true' name='[vehicle_type]' role='dimension' type='nominal' />
      <column caption='X Coordinate State Plane' datatype='real' name='[x_coordinate_state_plane_]' role='measure' type='quantitative' />
      <column caption='Y Coordinate State Plane' datatype='real' name='[y_coordinate_state_plane_]' role='measure' type='quantitative' />
      <column-instance column='[school_zip]' derivation='None' name='[none:school_zip:nk]' pivot='key' type='nominal' />
      <group name='[Location Type &amp; Status (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location_type]' />
          <groupfilter function='level-members' level='[status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Location by Status' datatype='real' name='[Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_9BECE059B31F4EBD8F4A491A63AC93DC]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Location by Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Opened,Top Location by Status,Total Assigned,Total Unspecified' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Park Facility'>
      <table>
        <view>
          <datasources>
            <datasource caption='sqcr-6mww (data.cityofnewyork.us/api/odata/v4/sqcr-6mww)' name='odata.1gir3b510bbnis16vl77012k1tqa' />
          </datasources>
          <datasource-dependencies datasource='odata.1gir3b510bbnis16vl77012k1tqa'>
            <column caption='P Facility ' datatype='string' name='[Calculation_1201616733825458179 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[odata.1gir3b510bbnis16vl77012k1tqa].[Calculation_1201616733825458179]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1201616733825458179], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='P Facility 2' datatype='string' name='[Calculation_1201616733825458179 - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[odata.1gir3b510bbnis16vl77012k1tqa].[Calculation_1201616733825458179]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1201616733825458179], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Park Facility' datatype='string' name='[Calculation_1201616733825458179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [park_facility_name]=&quot;Unspecified&quot; THEN&#13;&#10;&quot;Unspecified-Others&quot;&#13;&#10;Elseif [park_facility_name]=&quot;School Frederick Douglass Academy II&quot; Then &#13;&#10;&quot;School- Frederick Douglass Academy II&quot;&#13;&#10;Else [park_facility_name]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sqcr-6mww' datatype='table' name='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201616733825458179 - Split 3]' derivation='None' name='[none:Calculation_1201616733825458179 - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201616733825458179 - Split 4]' derivation='None' name='[none:Calculation_1201616733825458179 - Split 4:nk]' pivot='key' type='nominal' />
            <column caption='Park Facility Name' datatype='string' name='[park_facility_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.1gir3b510bbnis16vl77012k1tqa].[none:Calculation_1201616733825458179 - Split 4:nk] / [odata.1gir3b510bbnis16vl77012k1tqa].[none:Calculation_1201616733825458179 - Split 3:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sqcr-6mww (data.cityofnewyork.us/api/odata/v4/sqcr-6mww)' name='odata.1gir3b510bbnis16vl77012k1tqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='odata.1gir3b510bbnis16vl77012k1tqa'>
            <column-instance column='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sqcr-6mww' datatype='table' name='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' role='measure' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[school_zip]' derivation='None' name='[none:school_zip:nk]' pivot='key' type='nominal' />
            <column caption='School Zip' datatype='string' name='[school_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[odata.1gir3b510bbnis16vl77012k1tqa].[none:school_zip:nk]' />
              <text column='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' />
              <lod column='[odata.1gir3b510bbnis16vl77012k1tqa].[none:school_zip:nk]' />
              <geometry column='[odata.1gir3b510bbnis16vl77012k1tqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gir3b510bbnis16vl77012k1tqa].[Latitude (generated)]</rows>
        <cols>[odata.1gir3b510bbnis16vl77012k1tqa].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map based on zip code'>
      <table>
        <view>
          <datasources>
            <datasource caption='sqcr-6mww (data.cityofnewyork.us/api/odata/v4/sqcr-6mww)' name='odata.1gir3b510bbnis16vl77012k1tqa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='odata.1gir3b510bbnis16vl77012k1tqa'>
            <column caption='P Facility ' datatype='string' name='[Calculation_1201616733825458179 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[odata.1gir3b510bbnis16vl77012k1tqa].[Calculation_1201616733825458179]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1201616733825458179], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Park Facility' datatype='string' name='[Calculation_1201616733825458179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [park_facility_name]=&quot;Unspecified&quot; THEN&#13;&#10;&quot;Unspecified-Others&quot;&#13;&#10;Elseif [park_facility_name]=&quot;School Frederick Douglass Academy II&quot; Then &#13;&#10;&quot;School- Frederick Douglass Academy II&quot;&#13;&#10;Else [park_facility_name]&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sqcr-6mww' datatype='table' name='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1201616733825458179 - Split 3]' derivation='None' name='[none:Calculation_1201616733825458179 - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[school_zip]' derivation='None' name='[none:school_zip:nk]' pivot='key' type='nominal' />
            <column caption='Park Facility Name' datatype='string' name='[park_facility_name]' role='dimension' type='nominal' />
            <column caption='School Zip' datatype='string' name='[school_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gir3b510bbnis16vl77012k1tqa].[none:Calculation_1201616733825458179 - Split 3:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1201616733825458179 - Split 3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.1gir3b510bbnis16vl77012k1tqa].[none:Calculation_1201616733825458179 - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[odata.1gir3b510bbnis16vl77012k1tqa].[none:school_zip:nk]' />
              <text column='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' />
              <lod column='[odata.1gir3b510bbnis16vl77012k1tqa].[none:school_zip:nk]' />
              <geometry column='[odata.1gir3b510bbnis16vl77012k1tqa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[odata.1gir3b510bbnis16vl77012k1tqa].[Latitude (generated)]</rows>
        <cols>[odata.1gir3b510bbnis16vl77012k1tqa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Location by Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'><![CDATA[Top <[Parameters].[Longitude Parameter]> Location by Status]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sqcr-6mww (data.cityofnewyork.us/api/odata/v4/sqcr-6mww)' name='odata.1gir3b510bbnis16vl77012k1tqa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Location by Status' datatype='real' name='[Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='odata.1gir3b510bbnis16vl77012k1tqa'>
            <column caption='RowIndex' datatype='integer' name='[Calculation_1201616733223612416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IndexFlag' datatype='boolean' name='[Calculation_1201616733250080770]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1201616733223612416]&lt;=[Parameters].[Longitude Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='P Facility ' datatype='string' name='[Calculation_1201616733825458179 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[odata.1gir3b510bbnis16vl77012k1tqa].[Calculation_1201616733825458179]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1201616733825458179], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Park Facility' datatype='string' name='[Calculation_1201616733825458179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [park_facility_name]=&quot;Unspecified&quot; THEN&#13;&#10;&quot;Unspecified-Others&quot;&#13;&#10;Elseif [park_facility_name]=&quot;School Frederick Douglass Academy II&quot; Then &#13;&#10;&quot;School- Frederick Douglass Academy II&quot;&#13;&#10;Else [park_facility_name]&#13;&#10;END' />
            </column>
            <column caption='__Id' datatype='string' name='[__id]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sqcr-6mww' datatype='table' name='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' role='measure' type='quantitative' />
            <column-instance column='[__id]' derivation='Count' name='[cnt:__id:qk]' pivot='key' type='quantitative' />
            <column caption='Location Type' datatype='string' name='[location_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616733825458179 - Split 3]' derivation='None' name='[none:Calculation_1201616733825458179 - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_type]' derivation='None' name='[none:location_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Park Facility Name' datatype='string' name='[park_facility_name]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1201616733223612416]' derivation='User' name='[usr:Calculation_1201616733223612416:ok:4]' pivot='key' type='ordinal'>
              <table-calc level-break='[odata.1gir3b510bbnis16vl77012k1tqa].[location_type]' ordering-type='Field'>
                <order field='[odata.1gir3b510bbnis16vl77012k1tqa].[none:status:nk]' />
                <order field='[odata.1gir3b510bbnis16vl77012k1tqa].[location_type]' />
                <sort direction='DESC' using='[odata.1gir3b510bbnis16vl77012k1tqa].[cnt:__id:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1201616733250080770]' derivation='User' name='[usr:Calculation_1201616733250080770:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[odata.1gir3b510bbnis16vl77012k1tqa].[Calculation_1201616733223612416]' level-break='[odata.1gir3b510bbnis16vl77012k1tqa].[location_type]' ordering-type='Field'>
                <order field='[odata.1gir3b510bbnis16vl77012k1tqa].[none:status:nk]' />
                <order field='[odata.1gir3b510bbnis16vl77012k1tqa].[location_type]' />
                <sort direction='DESC' using='[odata.1gir3b510bbnis16vl77012k1tqa].[cnt:__id:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[odata.1gir3b510bbnis16vl77012k1tqa].[Location Type &amp; Status (Combined)]' direction='DESC' using='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' />
          <filter class='categorical' column='[odata.1gir3b510bbnis16vl77012k1tqa].[none:Calculation_1201616733825458179 - Split 3:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1201616733825458179 - Split 3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[odata.1gir3b510bbnis16vl77012k1tqa].[usr:Calculation_1201616733250080770:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1201616733250080770:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.1gir3b510bbnis16vl77012k1tqa].[usr:Calculation_1201616733250080770:nk]</column>
            <column>[odata.1gir3b510bbnis16vl77012k1tqa].[none:Calculation_1201616733825458179 - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1gir3b510bbnis16vl77012k1tqa].[Location Type &amp; Status (Combined)]' />
              <text column='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.1gir3b510bbnis16vl77012k1tqa].[none:status:nk] / ([odata.1gir3b510bbnis16vl77012k1tqa].[Location Type &amp; Status (Combined)] / ([odata.1gir3b510bbnis16vl77012k1tqa].[none:location_type:nk] / [odata.1gir3b510bbnis16vl77012k1tqa].[usr:Calculation_1201616733223612416:ok:4])))</rows>
        <cols>[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Assigned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Assigned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sqcr-6mww (data.cityofnewyork.us/api/odata/v4/sqcr-6mww)' name='odata.1gir3b510bbnis16vl77012k1tqa' />
          </datasources>
          <datasource-dependencies datasource='odata.1gir3b510bbnis16vl77012k1tqa'>
            <column-instance column='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sqcr-6mww' datatype='table' name='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gir3b510bbnis16vl77012k1tqa].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Assigned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.1gir3b510bbnis16vl77012k1tqa].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Opened'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Closed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sqcr-6mww (data.cityofnewyork.us/api/odata/v4/sqcr-6mww)' name='odata.1gir3b510bbnis16vl77012k1tqa' />
          </datasources>
          <datasource-dependencies datasource='odata.1gir3b510bbnis16vl77012k1tqa'>
            <column-instance column='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sqcr-6mww' datatype='table' name='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gir3b510bbnis16vl77012k1tqa].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Closed&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.1gir3b510bbnis16vl77012k1tqa].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Request by Created Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='sqcr-6mww (data.cityofnewyork.us/api/odata/v4/sqcr-6mww)' name='odata.1gir3b510bbnis16vl77012k1tqa' />
          </datasources>
          <datasource-dependencies datasource='odata.1gir3b510bbnis16vl77012k1tqa'>
            <column-instance column='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sqcr-6mww' datatype='table' name='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[created_date]' role='dimension' type='ordinal' />
            <column-instance column='[created_date]' derivation='Month-Trunc' name='[tmn:created_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[odata.1gir3b510bbnis16vl77012k1tqa].[tmn:created_date:qk]' />
              <text column='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk] + [odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk])</rows>
        <cols>[odata.1gir3b510bbnis16vl77012k1tqa].[tmn:created_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Unspecified'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Total Unspecified</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sqcr-6mww (data.cityofnewyork.us/api/odata/v4/sqcr-6mww)' name='odata.1gir3b510bbnis16vl77012k1tqa' />
          </datasources>
          <datasource-dependencies datasource='odata.1gir3b510bbnis16vl77012k1tqa'>
            <column-instance column='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sqcr-6mww' datatype='table' name='[__tableau_internal_object_id__].[sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681]' role='measure' type='quantitative' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1gir3b510bbnis16vl77012k1tqa].[none:status:nk]'>
            <groupfilter function='member' level='[none:status:nk]' member='&quot;Unspecified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[odata.1gir3b510bbnis16vl77012k1tqa].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[odata.1gir3b510bbnis16vl77012k1tqa].[__tableau_internal_object_id__].[cnt:sqcr-6mww_4868FD5EF2E249CEB6E730A78E532681:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='City of New York' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#55007f' underline='true'>City of New York Service Request Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Request Status Analysis Based on Postal Code' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Request Analysis' captured-sheet='Total Request by Created Date' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sqcr-6mww (data.cityofnewyork.us/api/odata/v4/sqcr-6mww)' name='odata.1gir3b510bbnis16vl77012k1tqa' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Location by Status' datatype='real' name='[Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
          <range granularity='1.0' max='20.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='odata.1gir3b510bbnis16vl77012k1tqa'>
        <column caption='P Facility ' datatype='string' name='[Calculation_1201616733825458179 - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[odata.1gir3b510bbnis16vl77012k1tqa].[Calculation_1201616733825458179]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [Calculation_1201616733825458179], &quot;-&quot;, 1 ) )' />
        </column>
        <column-instance column='[Calculation_1201616733825458179 - Split 3]' derivation='None' name='[none:Calculation_1201616733825458179 - Split 3:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='36125' id='3' name='Top Location by Status' w='79400' x='1700' y='10125' />
        <zone h='9250' id='4' name='Top Location by Status' param='[odata.1gir3b510bbnis16vl77012k1tqa].[none:Calculation_1201616733825458179 - Split 3:nk]' type-v2='filter' w='16000' x='82300' y='625' />
        <zone h='6875' id='6' mode='slider' param='[Parameters].[Longitude Parameter]' type-v2='paramctrl' w='16000' x='82200' y='10500' />
        <zone h='8375' id='7' name='Total Assigned' w='19400' x='1600' y='1750' />
        <zone h='7875' id='8' name='Total Opened' w='17200' x='21900' y='1875' />
        <zone h='7250' id='9' name='Total Unspecified' w='21600' x='39800' y='2000' />
        <zone h='28500' id='10' name='Map based on zip code' w='83700' x='500' y='46625' />
        <zone h='419750' id='11' name='Map based on zip code' pane-specification-id='0' param='[odata.1gir3b510bbnis16vl77012k1tqa].[none:school_zip:nk]' type-v2='color' w='14000' x='85400' y='18000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
